<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

        <div class="bgc_header">
            <div class="conteiner_large bgc_conteiner">
                <figure id="logo">

                </figure>
                <nav class="navigation">

                </nav>
                <div class="login">

                </div>
            </div>        
        </div>
        
        <div class="background_spotlight">
            <div class="conteiner_spotlight bgc_conteiner_spotlight">
                <div class="spotlight"> 
            
                </div>
            </div>
        </div>

    </header>
</body>
</html>